language: scala

sudo: required

services:
  - docker

before_install:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker pull 1science/sbt:0.13.8-oracle-jre-8
  - docker pull schodemeiss/npm-tools
  - docker run -ti --rm -v "$PWD:/app" -v "$HOME/.ivy2":/root/.ivy2 1science/sbt:0.13.8-oracle-jre-8 \sbt -v clean
  compile client/fastOptJS server/pack
  - docker run --rm -it -v "$PWD":/app schodemeiss/npm-tools npm install
  - docker run --rm -it -v "$PWD":/app schodemeiss/npm-tools webpack

script:
  - sudo ./travis_set_build_number.sh
  - sudo cp *.html ./server/target/pack/
  - sudo cp styles.css ./server/target/pack/
  - sudo mkdir -p ./server/target/pack/client/target/scala-2.11/
  - sudo cp ./client/target/scala-2.11/client-fastopt.js ./server/target/pack/client/target/scala-2.11/client-fastopt.js
  - sudo cp -r ./assets ./server/target/pack/
  - sudo cp -r ./graphics ./server/target/pack/
  - docker build -t hejfelix/wishr .
  - docker push hejfelix/wishr
  - docker login --username=$HEROKU_EMAIL --password=$HEROKU_API_KEY registry.heroku.com
  - docker build -t registry.heroku.com/wishr-lambdaminute/web .
  - docker push registry.heroku.com/wishr-lambdaminute/web
